{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"draw_white_space": "all",
	"font_face": "Menlo",
	"font_size": 14.0,
	"ignored_packages":
	[
		"Tomorrow Color Schemes",
		"Git",
		"Handlebars",
		"Vintage",
		"Modific",
		"nodejsLauncher",
		"Smarty",
		"Require Node.js Modules Helper",
		"EditorConfig",
		"ColorPick",
		"HTML-CSS-JS Prettify"
	],
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
